index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Photofer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css" media="screen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img src="public/telephone.png" alt="telephone" class="telephone" />
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                  <h1 class="photofer">Photofer</h1>
                  <form class="signup-form">
                    <h2>Regístrate para ver fotos de amigos de la ciudad</h2>
                    <div class="section">
                      <a class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                      <a class="btn btn-fb hide-on-med-and-up">Inicial sesión</a>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="email" placeholder="Correo electrónico" />
                      <input type="text" name="name" placeholder="Nombre Completo" />
                      <input type="text" name="username" placeholder="Nombre de Usuario" />
                      <input type="password" name="password" placeholder="Contraseña" />
                      <button type="submit" class="btn waves-effect waves-light btn-signup">Registrate</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="login-box">
                  ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <a class='dropdown-button btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">Ingles</a></li>
            </ul>
          </div>
          <div class="col s12 l3 push-l6 center-align">
            © 2016 Photofer
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

  </body>

</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Photofer
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='app.css', media='screen')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
  body
    section#main-container
    
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Ingles
          .col.s12.l3.push-l6.center-align
            | © 2016 Photofer
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
